#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    6
#    -> 5

import random
N = int(input("Ведите N: "))

A = [random.randint(0, 10) for _ in range(N)]
print(A)
X = int(input("Введите число X: "))
    
min = float('inf')
result = []

for i in A:
    if abs(i-X) < min:
        min = abs(i-X)
        result = i
print(result)